# BSDTakeHomeAssignment

./: README.md
src/BSDTakeHome/: BSDTakeHome.sln
src/BSDTakeHome/Application/MetaExchange.Interfaces/: IMetaExchangeService.cs
src/BSDTakeHome/Application/MetaExchange.Interfaces/Enums/: CurrencyCodes.cs
src/BSDTakeHome/Application/MetaExchangeService.Impl/: ExchangeService.cs  MetaExchangeService.Impl.csproj  MetaExchangeService.cs
src/BSDTakeHome/Application/MetaExchangeService.Interfaces/: IExchangeService.cs
src/BSDTakeHome/Application/MetaExchangeService.Interfaces/DTOs/: ProcessedOrderDTO.cs  TransactionDTO.cs
src/BSDTakeHome/Application/MetaExchangeService.Interfaces/Enums/: OrderTypeEnum.cs  ProcessedOrderTypeEnum.cs
src/BSDTakeHome/Application/MetaExchangeService.Tests/: MetaExchangeService.Tests.csproj  MetaExchangeServiceTests.cs
src/BSDTakeHome/Domain/OrderBookDataAdapter/: DataParser.cs  OrderBookDataAdapter.csproj
src/BSDTakeHome/Domain/OrderBookDataAdapter/Data/: OrderBook1.json  OrderBook2.json
src/BSDTakeHome/Domain/OrderBookDataAdapter/Models/: ExchangeConstraint.cs  ExchangeModel.cs  OrderBookModel.cs  OrderModel.cs
src/BSDTakeHome/Presentation/MetaExchangeApi/: Dockerfile  MetaExchangeApi.csproj  MetaExchangeApi.http  MetaExchangeController.cs  Program.cs
src/BSDTakeHome/Presentation/MetaExchangeApi/Properties/: launchSettings.json
src/BSDTakeHome/Presentation/MetaExchangeConsoleApp/: MetaExchangeConsoleApp.csproj  Program.cs
