<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OrderBookDataAdapter\OrderBookDataAdapter.csproj" />
    <ProjectReference Include="..\MetaExchange.Interfaces\MetaExchangeService.Interfaces.csproj" />
  </ItemGroup>

</Project>
